<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <style>
        *{
            font-family: 'Poor Story', cursive;
        }
        .titleSesction {
            color: white;
            width: 100%;
            height: 300px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://silverkorean.com/files/attach/images/190/521/007/38572c3632031f82d7ae77419033e039.jpg");
            background-position: center;
            background-size: cover;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .post {
            max-width: 500px;
            width: 95%;
            margin: 20px auto 0 auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }
        #floatingTextarea{
            height: 100px;
        }
        .btnGroup {
            margin-top: 20px;
        }
        .cardSection{
            max-width: 500px;
            width: 95%;
            margin: 20px auto 0 auto;
        }
        .card{
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="titleSesction">
    <h1>Homework 팬명록 만들기</h1>
</div>
<div class="post">
    <div class="form-floating mb-3">
        <input class="form-control" id="floatingInput" placeholder="/" type="url">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" id="floatingTextarea" placeholder="Leave a comment here"></textarea>
        <label for="floatingTextarea">응원댓글</label>
    </div>
    <div class="btnGroup">
        <button class="btn btn-dark" type="button">응원남기기</button>
    </div>
</div>
<div class="cardSection">
        <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 멋져요!</p>
                <footer class="blockquote-footer">호빵맨</footer>
            </blockquote>
        </div>
    </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨</footer>
                </blockquote>
            </div>
        </div>
</div>
</body>
</html>