<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

<style>
    * {
        font-family: 'Gowun Dodum', sans-serif;
    }
    .titleSesction{
        color: white;
        width: 100%;
        height: 250px;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
        background-position: center;
        background-size: cover;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .titleSesction > button {
        width: 200px;
        height: 50px;
        border-radius: 50px;
        background-color: transparent;
        color: white;
        border: solid 1px white;
        margin-top: 10px;
    }
    .titleSesction > button:hover {
        border: solid 2px white;
    }
    .post{
        max-width: 500px;
        width: 95%;
        margin: 20px auto 0 auto;
        box-shadow: 0px 0px 3px 0px gray;
        padding: 20px;
        display: none;
    }
    .wrap{
        max-width: 1200px;
        width: 95%;
        margin: 20px auto 0 auto;
    }
    .btnGroup{
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .btnGroup > button{
        margin-right: 10px;
    }
    .comment{
        color: gray;
    }
    .btn-dark{
        border: solid 1px black;
    }
    .light{
        border: solid 1px black;
    }
</style>
<script>
    /* JQuery 함수 실행문
    $(function loaded() {

    })
    $(document).ready(function () {
        loaded();
    });
    --------- */
    function listing() {
        $('#cardGroup').empty();
        $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/web/api/movie",
                data: {},
                success: function (response) {
                        let rows = response['movies'];
                        for (let i=0; i < rows.length; i++){
                            let image = rows[i]['image'];
                            let title = rows[i]['title'];
                            let desc = rows[i]['desc'];
                            let starCnt = rows[i]['star'];
                            let star = '⭐'.repeat(starCnt);
                            let comment = rows[i]['comment'];
                            console.log(typeof title);
                            let temp_html = `<div class="col">
                                                <div class="card">
                                                    <img alt=${title.concat('_image')} class="card-img-top"
                                                         src=${image}>
                                                    <div class="card-body">
                                                        <h5 class="card-title">${title}</h5>
                                                        <p class="card-text">${desc}</p>
                                                        <p>${star}️</p>
                                                        <p class="comment">${comment}</p>
                                                    </div>
                                                </div>
                                            </div>`;
                            $('#cardGroup').append(temp_html);
                        }
                        }
            })
    }
    $(document).ready(function () {
        listing();
    });
    function open_box () {
        $('#post_box').show();
    }
    function close_box () {
        $('#post_box').hide();
    }
</script>

</head>

<body>
<div class="titleSesction">
    <h1>내 생애 최고의 영화들</h1>
    <button onclick="open_box()">영화 기록하기</button>
</div>
<div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>영화 후기 코멘트!</strong> 기록을 남기고 싶은 영화를 선택하고 코멘트를 남겨주세요!
    <button aria-label="Close" class="btn-close" data-bs-dismiss="alert" type="button"></button>
</div>
<div id="post_box" class="post">
    <div class="form-floating mb-3">
        <input class="form-control" id="url" placeholder="/" type="url">
        <label for="url">영화 URL</label>
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">별점</label>
        <select class="form-select" id="inputGroupSelect01">
            <option selected>-- 선택하기 --</option>
            <option value="1">⭐️</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
    </div>
    <div class="form-floating">
        <textarea class="form-control" id="floatingTextarea" placeholder="Leave a comment here"></textarea>
        <label for="floatingTextarea">코멘트</label>
    </div>
    <div class="btnGroup">
        <button type="button" class="btn btn-dark">기록하기</button>
        <button type="button" onclick="close_box()" class="btn btn-outline-dark">닫기</button>
    </div>
</div>
<div class="wrap">
    <div id="cardGroup" class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
            <div class="card">
                <img alt="..." class="card-img-top"
                     src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg">
                <div class="card-body">
                    <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                    <p class="card-text">영화 소개 내용이 들어갑니다.</p>
                    <p>⭐⭐⭐️</p>
                    <p class="comment">코멘트를 남겨주세요.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img alt="..." class="card-img-top"
                     src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg">
                <div class="card-body">
                    <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                    <p class="card-text">영화 소개 내용이 들어갑니다.</p>
                    <p>⭐⭐⭐️</p>
                    <p class="comment">코멘트를 남겨주세요.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img alt="..." class="card-img-top"
                     src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg">
                <div class="card-body">
                    <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                    <p class="card-text">영화 소개 내용이 들어갑니다.</p>
                    <p>⭐⭐⭐️</p>
                    <p class="comment">코멘트를 남겨주세요.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img alt="..." class="card-img-top"
                     src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg">
                <div class="card-body">
                    <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                    <p class="card-text">영화 소개 내용이 들어갑니다.</p>
                    <p>⭐⭐⭐️</p>
                    <p class="comment">코멘트를 남겨주세요.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>