<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        :root {
            --title1: 'Jua', sans-serif;
            --title2: 'Poor Story', cursive;
        }
        .container{
            width: 300px;
            margin: auto;
            padding: 0 30vw 0 30vw;
        }
        .login_img {
            color: white;
            object-fit: cover;
            width: 300px;
            height: 200px;
            text-align: center;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            padding-top: 30px;
        }
        .login_img > h1 {
            font-family: var(--title1);
        }
        .login_img > h5 {
            font-family: var(--title2);
        }
        .login_input{
            border-radius: 3px;
            border: solid 1px silver;
        }
        .mybtn{
            background-color: white;
            border-radius: 3px;
            border: solid 1px silver;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login_img">
            <h1>로그인페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요.</h5>
        </div>

        <p>ID: <input class="login_input" type="text" /></p>
        <p>PW: <input class="login_input" type="text" /></p>
        <button class="mybtn"> 로그인하기</button>
    </div>
</body>
</html>